[mypy]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[flake8]
ignore =
    # Indentation is not a multiple of four
    E111,
    # Indentation is not a multiple of four (comment)
    E114,
    # continuation line under-indented for hanging indent
    E121,
    # Closing bracket does not match visual indentation
    E124,
    # continuation line over-indented for hanging indent
    E126,
    # Continuation line with same indent as next logical line
    E125,
    # Continuation line over-indented for visual indent
    E127,
    # Visually indented line with same indent as next logical line
    E129,
    # Expected 2 blank lines, found 1 (conflicts with yapf/isort import spacing)
    E302,
    # Expected 2 blank lines after class or function definition (conflicts with yapf spacing)
    E305,
    # the backslash is redundant between bracket
    E502,
    # Line break before binary operator
    W503,
    # Line break after binary operator
    W504,
    # invalid escape sequence
    W605,
    # do not user bare except
    E722
max-line-length = 300

[yapf]
based_on_style = google
indent_width = 4
column_limit = 120
blank_lines_around_top_level_definition = 2
blank_line_before_module_docstring = false
blank_lines_between_top_level_imports_and_variables = 2

[isort]
# Make isort compatible with yapf's Google style
profile = google
line_length = 120
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
force_single_line = false
lines_after_imports = 2